form
{
    padding-top: 100px;
    display: grid;
    grid-template-rows: 30px 30px 40px;
    gap: 30px;
    width: 500px;
    background-color: rgb(240, 219, 219);
    height: 400px;
    padding-left: 5px;
    
}

form input
{
    margin-bottom:10px;
    height: 30px;
    border: 0px;
    width: 480px;
    outline: none;
    border-bottom: 1px solid black;
}

form div
{
    display: grid;
    grid-template-columns: 2.1fr 1fr;
    gap: 30px;
}


form div span
{
    font-size: 18px;
}
form div span:hover
{
    cursor: pointer;
    color: red;
}